<!DOCTYPE html>
<html>
  <head>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-W64G7W5');</script>
          
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://qnidwebother.mmantou.cn/faviconico.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Yooul. Where the world chats.</title>
    <meta name="keywords" content="international, chat, forum, foreign, discussion"/>
    <meta name="description" content="Welcome to Yooul! It is a place where you can communicate with people from all nations and exchange opinions on various topics.">
    <!-- GrowingIO Analytics code version 2.1 -->
    <!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->

    <script type='text/javascript'>
        !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.giocdn.com/2.1/gio.js","gio");
        gio('init','9a4fc028df61d244', {});   
        //custom page code begin here
        gio('config', {'hashtag':true}); //放在init和send之间
        //custom page code end here      
        gio('send');


        
      
      </script>
      <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-146428435-1', 'auto'); // 将`UA-XXX`换成自己的ID ga('send', 'pageview'); </script>
      <!-- End GrowingIO Analytics code version: 2.1 -->
  </head>
  <body>
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W64G7W5"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146428435-1"></script> -->
  
</html>
