/* @font-face {
    font-family: Blackotf;
    src: url('../font/Black.otf');
}
@font-face {
    font-family: BlackItalic;
    src: url('../font/BlackItalic.otf');
}
@font-face {
    font-family: Boldotf;
    src: url('../font/Bold.otf');
}
@font-face {
    font-family: BoldItalic;
    src: url('../font/BoldItalic.otf');
}
@font-face {
    font-family: ExtraBold;
    src: url('../font/ExtraBold.otf');
}
@font-face {
    font-family: ExtraBoldItalic;
    src: url('../font/ExtraBoldItalic.otf');
}
@font-face {
    font-family: GilroyThin_0;
    src: url('../font/GilroyThin_0.otf');
}
@font-face {
    font-family: Heavy;
    src: url('../font/Heavy.otf');
}
@font-face {
    font-family: HeavyItalic_0;
    src: url('../font/HeavyItalic_0.otf');
}
@font-face {
    font-family: Light;
    src: url('../font/Light.otf');
}
@font-face {
    font-family: LightItalic_0;
    src: url('../font/LightItalic_0.otf');
}
@font-face {
    font-family: MediumItalic_0;
    src: url('../font/MediumItalic_0.otf');
}
@font-face {
    font-family: Medium_0;
    src: url('../font/Medium_0.otf');
}

@font-face {
    font-family: RadomirGilroyBlack;
    src: url('../font/RadomirGilroyBlack.otf');
}
@font-face {
    font-family: RadomirLight;
    src: url('../font/RadomirLight.otf');
}
@font-face {
    font-family: RadomirRegular;
    src: url('../font/RadomirRegular.otf');
}
@font-face {
    font-family: RegularItalic_0;
    src: url('../font/RegularItalic_0.otf');
}
@font-face {
    font-family: Regular;
    src: url('../font/Regular_0.otf');
}
@font-face {
    font-family: SemiBoldItalic_0;
    src: url('../font/SemiBoldItalic_0.otf');
}
@font-face {
    font-family: SemiBold_0;
    src: url('../font/SemiBold_0.otf');
}
@font-face {
    font-family: ThinItalic_0;
    src: url('../font/ThinItalic_0.otf');
}
@font-face {
    font-family: Thin_0;
    src: url('../font/Thin_0.otf');
}
@font-face {
    font-family: UltraLightItalic_0;
    src: url('../font/UltraLightItalic_0.otf');
}
@font-face {
    font-family: UltraLight_0;
    src: url('../font/UltraLight_0.otf');
} */
/* @font-face {font-family: 'iconfont';
    src: url('../icon/iconfont.eot');
    src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../icon/iconfont.woff') format('woff'),
    url('../icon/iconfont.ttf') format('truetype'),
    url('../icon/iconfont.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;} */
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
.bofang1 {
    color: #fff;
}
.pr {
    position: relative;
}
.pa {
    position: absolute;
}
.vm {
    vertical-align: middle;
}
.img-box {
    width: 2.6rem;
    height: 2.6rem;
    display: inline-block;
    border-radius: 100%;
    line-height: 0;
    overflow: hidden;
}
.img-box img {
    width: 100%;
}
.th {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap; 
}

/* videoJS组件样式 */
.vjs-big-play-button {
    width: 3rem !important;
    height: 3rem !important;
    line-height: 2.9rem !important;
    top: calc(50% - 1.5rem) !important;
    left: calc(50% - 1.5rem) !important;
    border-radius: 100% !important;
}
.banner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background: red;
}
.mint-indicator-wrapper  {
    z-index: 10;
}
textarea{outline:none;resize:none;}
.bd {
    border: 1px solid red;
}
